
 SSSSS   W     W   222
S     S  W  W  W  2   2
S        W  W  W      2
 SSSSS   W  W  W     2
      S  W  W  W    2
S     S  W  W  W   2
 SSSSS    WW WW   22222


release 1.0 - November 2001
--------------------------------------------------------------
sw2-Ofelia - A Swedish female voice for the MBROLA synthesizer

Created by: Adina Svensson at The Department of Linguistics and 
	    Phonetics, Lund University, Sweden

--------------------------------------------------------------
Table of Contents
--------------------------------------------------------------

1.0 Description of the sw2 diphone database
2.0 Installation and tests
3.0 Announcement
4.0 Acknowledgements

--------------------------------------------------------------
1.0 Description of the sw2 diphone database
--------------------------------------------------------------

sw2
A Swedish diphone database provided in the context of the MBROLA project.
________________________________________________
release 1.0 - November 2001

sw2 is a diphone database for Swedish, consisting of 1658 diphones. 
It provides a female voice (called Ofelia) with a south-swedish dialect. 
The following phone symbols are assumed in this diphone sets.

SAMPASYMBOL     	WORD   	TRANSCRIPTION

P			spik		spi:k
ph			pil		pi:l
b			bil		bi:l
t			stal		stA:l
th			tal		thA:l
d			dal		dA:l
k			skal		skA:l
kh			kal		khA:l
g			gås		go:s
f			fil		fi:l
v			vår		vo:r
s			sil		si:l
S			sjal		SA:l
C			tjock		COk
h			hal		hA:l
m			mil		mi:l
n			nål		no:l
N			ring		rIN
r			ris		ri:s
l			lag		lA:g
j			jag		jA:g
i:			vit		vi:t
e:			vet		ve:t
E:			säl		sE:l
y:			syl		sy:l
}:			hus		h}:s
2:			föl		f2:l
u:			sol		su:l
o:			hål		ho:l
A:			hal		hA:l
I			vitt		vIt
e			vett		vet
Y			bytt		bYt
u0			buss		bu0s
2			föll		f2l
U			bott		bUt
O			håll		hOl
a			hall		hal
{:			här		h{:r
9:			hör		h9:r
{			herr		h{r
9			förr		f9r
@			pojken	phOjk@n		
_	PAUSE 


--------------------------------------------------------------
2.0 Installation and Tests
--------------------------------------------------------------

If you  have not copied the MBROLA software yet, please consult the
MBROLA project homepage and get it.

Copy sw2.zip into the mbrola directory and unzip it :

   unzip sw2.zip (or pkunzip on PC/DOS)

Try

   mbrola sw2 TEST/sent1.pho test1.wav

to create a sound file for a short info. In this example the
audio file follows the RIFF Wave format. But depending on the
extension test.au, test.aif, or test.raw other file formats can be
obtained. Listen to it with your favorite sound editor and try the 
other command files (*.pho) to have a better idea of the quality of
speech that can be synthesized with MBROLA and the sw2 database.

Also refer to the readme.txt file provided with the mbrola software
for using it.

--------------------------------------------------------------
3.0 Announcement
--------------------------------------------------------------

For more information, consult the Department of Linguistics
and Phonetic's home page at:

     http://www.ling.lu.se

Here will be a paper about the voice in swedish.

--------------------------------------------------------------
4.0 Acknowledgments
--------------------------------------------------------------

I would like to thank Johan Frid for his
efforts in helping me to collect and develop this database.

--------------------------------------------------------------


Contact:
--------------------------------------------------------------
Adina Svensson	adinas@home.se
Johan Frid	johan.frid@ling.lu.se

Department of Linguistics and Phonetics
Helgonabacken 12
223 62 Lund
Sweden

WWW: http://www.ling.lu.se
--------------------------------------------------------------




