NN         NN  LL           333333
NN N       NN  LL         33      33
NN  N      NN  LL                 33
NN   N     NN  LL                33
NN    N    NN  LL              33
NN     N   NN  LL                33
NN      N  NN  LL                 33   
NN       N NN  LL         33      33    
NN         NN  LLLLLLLLL    333333    release 0.1 - Aug 98
--------------------------------------------------------------------------------
NL3 - Dutch female voice for the MBROLA speech synthesizer

Created by Leo Vogten and Esther Klabbers
IPO, Center for Research on User-System Interaction, Eindhoven/NL
December 1996 - April 1997
--------------------------------------------------------------------------------

UPDATE INFORMATION

--------------------------------------------------------------------------------
Table of Contents
--------------------------------------------------------------------------------

1.0 Description of the NL3 diphone database
2.0 Distribution
3.0 Installation and tests
4.0 More information on SPENGI
5.0 Acknowledgements

--------------------------------------------------------------------------------
1.0 Description of the NL3 diphone database
--------------------------------------------------------------------------------

NL3 is a diphone database for Dutch for a female voice, consisting of 1955
diphones.

The following SAMPA phoneme symbols are used in our diphone sets. 
Examples of the use of the phonemes in English and German are included.

=========================================
vowels
sampa	Dutch		English	German
-----------------------------------------
@	gemak	[x@mAk]	among	getan
-----------------------------------------
A	pad	[pAt]	star	-
E	pet	[pEt]	-	Bett
I	pit	[pIt]	pit	Mitte
O	pot	[pOt]	board	Frost
Y	put	[pYt]	-	zwoelf
i	vier	[vir]	ease	Lied
u	voer	[vur]	lose	Blut
y	vuur	[vyr]	-	suess
a	laan	[lan]	-	hat
e	veer	[ver]	pet	eben
o	voor	[vor]	-	rot
2	deur	[d2r]	-	bloed
=========================================
vowels
sampa	Dutch		English	German
-----------------------------------------
Ei	reis	[rEis]	-	-
9y	huis	[h9ys]	-	-
Au	koud	[kAut]	-	-
-----------------------------------------
ai	haai	[hai]	-	-
oi	mooi	[moi]	-	-
ui	boei	[bui]	-	-
-----------------------------------------
Ai	ai!	[Ai]	-	-
Oi	hoi!	[hOi]	-	-
=========================================
consonants
sampa	Dutch		English	German
-----------------------------------------
p	pas	[pAs]	pin	Panne
t	tas	[tAs]	task	Tat
k	kas	[kAs]	cat	kam
b	bas	[bAs]	bad	Bein
d	das	[dAs]	dad	doch
g	goal	[goL]	give	Gabel
c	matje	[mAc@]	-	-
-----------------------------------------
f	fiets	[fits]	fine	viel
v	vaas	[vas]	vocal	wir
s	sap	[sAp]	sit	Gas
z	zak	[zAk]	zip	sieben
S	sjiek	[Sik]	sheep	schoen
Z	gage	[xaZe]	measure	Genie
x	lach	[lAx]	loch	ach
G	regen	[reG@n]	-	-
h	hand	[hAnd]	hit	Hand
-----------------------------------------
m	man	[mAn]	man	Mensch
n	nam	[nAm]	name	nein
N	lang	[lAN]	long	Ding
J	oranje	[orAJ@]
-----------------------------------------
r	rand	[rAnd]	wrong	Rost
l	lief	[lif]	leave	Leben
L	bal	[bAL]	ball	-
j	jas	[jAs]	year	Jahr
w	wat	[wAt]	we	-
=========================================
variants 
sampa	Dutch		English	German
-----------------------------------------
variants 
E:	beige	[bE:Z@]	-	-
9:	freule	[fr9:l@]	-
O:	roze	[rO:z@]	-	-
=========================================
diacritics, special
sampa	Dutch		English	German
-----------------------------------------
diacritics, special
_	silence
?	glottal stop


--------------------------------------------------------------------------------
2.0 Distribution
--------------------------------------------------------------------------------

This distribution of nl3.zip contains the following files : 

   nl3          - Dutch female voice
   nl3.txt      - this file
    
and a number of example .pho files : 

   hagel.pho      - "Vandaag trekt een aantal hagel- en sneeuwbuien over het 
                    land, waarbij het lokaal glad wordt."  
   hoort.pho      - "U hoort nog van ons."   
   nummer.pho     - "040-2475258"  
   weltrusten.pho - "Welterusten!"
   kat.pho        - "Als de kat van huis is, dansen de muizen op tafel."  
   spengi.pho     - "U hoort nu een voorbeeld van SPENGI. Het IPO-systeem voor
                    het automatisch genereren van difoonspraak vanuit een 
		    verrijkte foneemnotatie."

All files have been generated by SPENGI, the IPO system for automatic
generation of diphone speech from an enriched phoneme notation. For more
information on SPENGI see Section 4.0

--------------------------------------------------------------------------------
3.0 Installation and Tests
--------------------------------------------------------------------------------

If you have not copied the MBROLA software yet, please consult
the MBROLA project home page and get it.

Copy nl3.zip into the mbrola directory and unzip it : 

   unzip nl3.zip (or pkunzip on PC/DOS)

Try, for example, 

   mbrola nl3 weltrusten.pho weltrusten.wav

to create a sound file for a good night wish. In this example the audio file
follows the RIFF Wave format. But depending on the extension .au, .aift, or
.raw other file formats can be obtained. Listen to it with your favorite sound
editor, and try the other command files (*.pho) to have a better idea of the
quality of speech that can be synthesized with MBROLA and the NL3 database.

On Unix systems you can pipe the audio ouput to the sound player as on a HP :
mbrola nl3 weltrusten.pho - | splayer -srate 16000 -l16

Also refer to the readme.txt file provided with the mbrola software for using
it.

--------------------------------------------------------------------------------
4.0 More information on SPENGI
--------------------------------------------------------------------------------

SPENGI is the IPO system for automatic generation of diphone speech from an
enriched phoneme notation. It can be used running independently with IPO
databases or on top of MBROLA and the NL3 database. It runs on PCs and some
UNIX systems and has user-modifiable rules for duration and intonation
control.

For example, the enriched phonetic string

y hort ny @n "vor-beLt vAn "spEN-xi /// @t "?i-po sis-tem vor @t ?o-to"ma-tis
xe-n@"re-r@n vAn "di-fon-sprak // vAn-9yt @n v@"rEikt@ fo"nem-no%ta-si /////

results in the example file spengi.pho, presented in Section 2.0.  For more
information consult the author of this document.

--------------------------------------------------------------------------------
5.0 Acknowledgments
--------------------------------------------------------------------------------

The NL3 database was developed at IPO  by Leo Vogten and Esther Klabbers. The
voice is Ineke Burema's. She is a professional news reader.

We would like to thank Vincent Pagel for his efforts in converting
our diphone database to the MBROLA format.

--------------------------------------------------------------------------------

August 20, 1998

Raymond Veldhuis

IPO, Center for Research on User-System Interaction
P.O. Box 513
5600 MB Eindhoven
The Netherlands

Tel.            : +31 40 2475258
Fax.            : +31 40 2431930
E-mail          : veldhuis@ipo.tue.nl 
URL (IPO)       : http://www.tue.nl/ipo/
URL (personal)  : http://www.tue.nl/ipo/people/veldhuis/index.html
================================================================================



