release 0.1 - May 02
--------------------------------------------------------------
PL1 - A Polish female voice for the MBROLA synthesizer
--------------------------------------------------------------
Description of the Polish diphone database
--------------------------------------------------------------

The Polish diphone database consists of 1443 diphones.
The following phonemes are included

Vowels:
Symbol SAMPA	ortography		phonetic transcription
i			pit			pit
I			typ			tIp
e			test			test
a			pat			pat
o			pot			pot
u			puk			puk
e~			ges'			ge~s'
o~ 			was			vo~s


Consonants:
Symbol SAMPA	ortography		phonetic transcription	
p			pik			pik	
b			bit			bit	
t			test			test	
d			dym			dIm	
k			kit			kit	
g			gen			gen	
f			fan			fan	
v			wilk			vilk	
s			syk			sIk	
z			zbir			zbir	
S			szyk			SIk	
Z			żyto			ZIto	
s'			świt			s'vit	
z'			źle			z'le	
x			hymn			xImn	
ts			cyk			tsIk	
dz			dzwon			dzvon	
tS			czyn			tSIn	
dZ			dżem			dZem	
ts'			ćma			ts'ma	
dz'			dźwig			dz'vik	
m			mysz			mIS	
n			nasz			naS	
n'			koń			kon'	
N			pęk			peNk	
l			luk			luk	
r			ryk			rIk	
w			łyk			wIk	
j			jak			jak	

Krzysztof Szklanny /PJWSTK & Krzysztof Marasek
Multimedia Lab
Polish Japanese Institute of Information Technology
Koszykowa 86  02-008 Warszawa / Poland

EMail: krzysztof.szklanny@pjwstk.edu.pl
        
--------------------------------------------------------------

