
  ########     ##             ##
     ##        ##            ###
     ##        ##             ##
     ##        ##             ##
     ##        ##             ##
     ##        ##             ##
     ##        #######      ######  

release june 2001
------------------------------------
tl1---A Telugu female voice for Mbrola synthesizer

Created by : Jahnavi Ayachitam,  Kalpana Reddy KVK

--------------------------------------------------------------
Table of Contents
--------------------------------------------------------------

1.0 Description of the tl1 diphone database
2.0 Installation and tests
3.0 Announcement
4.0 Acknowledgements

--------------------------------------------------------------
1.0 Description of the tl1 diphone database
--------------------------------------------------------------

tl1-A Telugu female voice for the MBROLA synthesizer
________________________________________________
release 0.1 - June 2001

tl1 is a diphone database for Telugu language,
consisting of 1731
diphones, female voice.
The following phoneme symbols are assumed in our
diphone  sets.

VOWELS

a-----a in amma
a:---aa in kaalamu
i------i in illu
i:-----i in sita
u------u in udutha
u:-----u in murthi
e------e in sega
e:-----e in seva
ai-----ai in aidu
au----au in aushadhamu
R-----ri in rishi
-----------------------------------------

CONSONANTS

k----k in kalamu
kh----kh in kharamu
g----g in galamu
gh----- gh in sanghamu
n~-----n in sanghamu(n should be followed by either of
these phonemes--k,kh,g,gh)
c----c in chaduvu
ch----ch in chandassu
j----j in jamuna
jh----jh in jhari
N~-----n in kuncham(n should be followed by either of
these phonemes--c,ch,j,jh)
T----t in topi
Th---th in kanthamu
D----d in damarukamu
Dh---dh in dhanka
N---n in kanthamu(n should be followed by either of
these phonemes--T,Th,D,Dh)
t----t in sita
th----th in katha
d--- d in padamu
dh----dh in sudha
n---n in manamu
p---p in padamu
ph---ph in phalamu
b---b in balamu
bh---bh in sabha
m----m in manasu
y---y in yama
r---r in raagamu
r'----rr in gurramu
l---l in kalamu
L---l in galamu
v---v in vanamu
s'---sha in shankara
S---sha in bhaasha
s---s in saritha
h----h in hari
_-------PAUSE

--------------------------------------------------------------
2.0 Installation and Tests
--------------------------------------------------------------

If you have not copied the MBROLA software yet, please
consult the MBROLA project homepage and get it.

Copy tl1.zip into the mbrola directory and unzip it : 
   unzip tl1.zip (or pkunzip on PC/DOS)

Try 

   mbrola tl1 TEST/sent1.pho 
   mbrola tl1 TEST/sent2.pho 

--------------------------------------------------------------
3.0 Announcement
--------------------------------------------------------------

This database is a beta release, and we will take your
comments into
account for future updates.
--------------------------------------------------------------
4.0 Acknowledgments
--------------------------------------------------------------

We would like to thank Mr.Baris
Bozkurt(Researcher,TCTS labs)
 and Mr.K. Narayana Murthy (Reader,Hyderabad Central
University) for
their efforts in helping us to collect and develop
this
database.


Contact:
--------------------------------------------------------------
Jahnavi Ayachitam
BTech Computer Science and Engineering
ISS College of Info. Tech. and Engineering for Women
Hyderabad,AP,INDIA.
e-mail:	a_jani123@yahoo.com

Kalpana Reddy KVK
BTech Computer Science and Engineering
ISS College of Info. Tech. and Engineering for Women
Hyderabad,AP,INDIA.
e-mail: kvk_kalpana@yahoo.com
--------------------------------------------------------------

